<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Already Registered</title>
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #ff0000;
            font-size: 36px;
            text-align: center;
        }
        a {
            display: block;
            margin: 0 auto;
            text-align: center;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 24px;
            width: 300px;
            margin-top: 30px;
        }
        a:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <h1>YOU HAVE ALREADY REGISTERED TO THIS EVENT !!!!!</h1>
    <a href="alumniEvent.php">BACK TO THE COURSES</a>
</body>
</html>
