<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Add Courses</title>
<style>

body {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
}

h1 {
	text-align: center;
	color: #003366;
	margin-top: 30px;
}

/* Form styles */

form {
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 20px;
	margin-top: 30px;
	width: 80%;
	margin: auto;
}

label {
	display: block;
	margin-top: 10px;
	font-size: 18px;
	font-weight: bold;
	color: #003366;
}

input[type="text"], textarea {
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 3px;
	width: 100%;
	font-size: 16px;
	margin-top: 5px;
	margin-bottom: 10px;
	box-sizing: border-box;
}
input[type="date"], textarea {
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 3px;
	width: 100%;
	font-size: 16px;
	margin-top: 5px;
	margin-bottom: 10px;
	box-sizing: border-box;
}

input[type="submit"] {
	background-color: #003366;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 3px;
	font-size: 16px;
	cursor: pointer;
} 
button {
	background-color: #003366;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 3px;
	font-size: 16px;
	cursor: pointer;
} 
</style>
</head>
<body>
	<button class="button" onclick=location.href="adminHome.html">Home</button>
	<header>
		<h1>Add Courses</h1>
		
	</header>
	<main>
				
                <form class="contact-form" method="post" action="addcourse.php">
                    <label for="course-name">Course Name:</label>
                    <input type="text" placeholder="Enter Course Name" name="course_name" required>
        
                    <label for="course-description">Course Description:</label>
                    <textarea name="course_description" placeholder="Enter the Course Description here" rows="10" required></textarea>
        
                    <label for="start-date">Start date of Course:</label>
                    <input type="date" name="course_start" required>
        
                    <label for="course-duration">Course Duration (In Months):</label>
                    <input type="text" name="course_duration" rows="2" required>

                    <p><center><input type="submit" value="Add Course" name="Add_Course"></center></p>
                </form>
	</main>
</body>
</html>
