<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Already Registered</title>
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #ff4d4d;
            font-size: 36px;
            text-align: center;
            margin-top: 50px;
        }
        a {
            display: block;
            width: 200px;
            height: 50px;
            background-color: #4d4dff;
            color: #fff;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px auto;
            font-size: 20px;
        }
        a:hover {
            background-color: #1a1aff;
        }
    </style>
</head>
<body>
    <h1>YOU HAVE ALREADY REGISTERED TO THIS COURSE !!!!!</h1>
    <a href="alumniCourses.php">BACK TO THE COURSES</a>
</body>
</html>
