<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Course Operations</title>
  <div>
    <style>
      .block {
        display: block;
        width: 35%;
        border: 100;
        background-color: green;
        padding: 20px 20px;
        font-size: 50px;
        cursor: pointer;
        text-align: center;
      }
    </style>
    <br>
  </div>

  <div><br>
    <style>
      .block {
        display: block;
        width: 35%;
        border: 100;
        background-color: green;
        padding: 50px 100px;
        font-size: 50px;
        cursor: pointer;
        text-align: center;
      }
    </style>
  </div>

  <div>
    <style>
      .block {
        display: block;
        width: 35%;
        border: 100;
        background-color: green;
        padding: 20px 20px;
        font-size: 50px;
        cursor: pointer;
        text-align: center;
        margin-left: 100;
        margin-top: 50;
      }
    </style>
    <br>
  </div>


</head>

<body bgcolor="skyblue">
  <style>
    body {
      background: linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.30)), url(admindash.jpg) no-repeat;
      background-size: 140%;
      background-position: center;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
      font-size: 36px;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-bottom: 30px;
    }

    .button {
      background-color: olive;
      border: none;
      color: whitesmoke;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .button1 {
      border-radius: 2px;
    }

    .button2 {
      border-radius: 4px;
    }

    .button3 {
      border-radius: 8px;
    }

    .button4 {
      border-radius: 12px;
    }

    .button5 {
      border-radius: 50%;
    }
  </style>
  <button class="button" onclick=location.href="adminHome.html">Home</button>
  <button class="button" onclick=location.href="logout.html">Log Out</button>
  <center>
    <h1>
      <font color="white">COURSE OPERATIONS
    </h1><br>
    <br>
    <div><button type="button" onclick=location.href="addcourse.html" class="block">
        <font color="yellow">Add Course</font>
      </button></div></br>
    <br>
    <div><button type="button" onclick=location.href="deleteCourses.php" class="block">
        <font color="orange">Manage Course</font>
      </button></div></br>
</body>
</center>

</html>